<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>nerdwallet.dwh</groupId>
  <artifactId>PqWriter</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Nerdwallet event converter from protobuf@S3 to parquet@S3</name>
  <url>https://nerdwallet.atlassian.net/wiki/pages/viewpage.action?pageId=110886971</url>

<!--
This is how pq tools writes into its manifest.mf file ... doesn't look like a megajar but don't know how it gets classpath

awelch:META-INF awelch$ cat MANIFEST.MF
Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: Apache Parquet Tools
git-SHA-1: 38262e2c80015d0935dad20f8e18f2d6f9fbd03c
Implementation-Version: 1.9.0
Implementation-Vendor-Id: org.apache.parquet
Build-Jdk: 1.7.0_80
Specification-Vendor: The Apache Software Foundation
Built-By: blue
Specification-Title: Apache Parquet Tools
Created-By: Apache Maven 3.3.9
Specification-Version: 1.9.0
Main-Class: org.apache.parquet.tools.Main
Archiver-Version: Plexus Archiver
-->

   <build><plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>3.0.2</version>
       <configuration>
         <archive>
           <manifest>
             <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
             <mainClass>nerdwallet.dwh.Pb2Pq</mainClass>
             <addClasspath>true</addClasspath>
<!--
             <classpathPrefix>./</classpathPrefix>
-->
           </manifest>
         </archive>
       </configuration>
     </plugin>


     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.6.0</version>
       <configuration><compilerArgs>
<!--         <arg>-verbose</arg> -->
         <arg>-Xlint:all,-options,-path</arg>
       </compilerArgs></configuration>
     </plugin>

  </plugins></build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-column</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.9.0</version>
    </dependency>

    <!-- ended up not using org.apache.parquet:parquet-protobuf:1.9.0 -->
    <!-- ended up not using org.apache.parquet:parquet-common:1.9.0 -->
    <!-- ended up not using org.apache.parquet:parquet-encoding:1.9.0 -->

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.3</version> <!-- = what's on prod-dwhadmin-1/2 -->
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>1.0.1</version> <!-- = what's on prod-dwhadmin-1/2 -->
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.7.0</version>
    </dependency>

<!-- this is a runtime dependency
    <dependency>
      <groupId>nerdwallet.dwh</groupId>
      <artifactId>schemas</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>/Users/awelch/Documents/src/schemas/NWJavaSchemas/event.jar</systemPath>
    </dependency>
-->

    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.22</version> <!-- originally 1.7.22, but moved to 1.7.10 to comply with hadoop version -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version> <!-- originally 1.3.1, but NOT moved to 1.2 for compatibilty with hadoop version, see how it goes -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.twitter.elephantbird</groupId>
      <artifactId>elephant-bird-core</artifactId>
      <version>4.14</version>
    </dependency>

    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>

  </dependencies>
</project>
