Example:
You wish to restate 'commission_am' from $150 to $100 between '2017-09-03' and '2017-09-05'.
'txn_cnt' and 'revenue_tran_in' are other 2 columns associated with 'commission_am'.
 
Steps:
 

Step 1: Create Temporary table (not exactly - since Hive doesn't allows partitions in temporary tables) - Hive
CREATE TABLE dwnl_rcd_aflt_tran_workarea.dw_aflt_tran_consolidated_f_temp LIKE dwnl_rcd_aflt_tran_data.dw_aflt_tran_consolidated_f_non_spark
STORED AS ORC
LOCATION 's3n://east1-prod-nerdlake-0/dwnl_rcd_aflt_tran_workarea/dw_aflt_tran_consolidate_f';



Step 2: Insert specific values from Fact Table - Presto
INSERT INTO hive.dwnl_rcd_aflt_tran_workarea.dw_aflt_tran_consolidated_f_temp
SELECT *
FROM hive.dwnl_rcd_aflt_tran_data.dw_aflt_tran_consolidated_f_non_spark
WHERE dw_eff_dt >= DATE '2017-09-03' AND dw_eff_dt <= DATE '2017-09-05';



Step 3: Delete records to be updated from Fact Table - Presto
DELETE FROM hive.dwnl_rcd_aflt_tran_data.dw_aflt_tran_consolidated_f_non_spark
WHERE dw_eff_dt >= DATE '2017-09-03' AND dw_eff_dt <= DATE '2017-09-05';



Step 4: Insert updated records in Fact Table from Temporary Table - Presto
insert into hive.dwnl_rcd_aflt_tran_data.dw_aflt_tran_consolidated_f_non_spark
(
    aflt_network_tran_id ,
    aflt_network_id,
    aflt_fin_tran_type_cd ,
    aflt_catg_nm ,
    tran_acc_create_dt ,
    tran_app_st_dt ,
    tran_preapproval_dt ,
    tran_click_dt ,
    tran_click_ts ,
    tran_post_dt ,
    tran_post_ts ,
    src_prod_nm ,
    prog_nm ,
    log_id ,
    prequal_ind ,
    commission_am ,
    merchant_am ,
    src_order_discnt_am ,
    src_unique_click_id ,
    src_transaction_id ,
    src_application_id ,
    src_decline_reason_tx ,
    src_brwr_yrly_incm ,
    src_status_tx ,
    src_state_tx ,
    src_sys_id ,
    txn_cnt ,
    src_filename ,
    dw_last_updt_tx ,
    dw_last_updt_ts ,
    src_fico_tx ,
    src_apr_tx ,
    src_term_tx ,
    mrtg_src_downpayment ,
    mrtg_src_homevalue ,
    mrtg_src_category_tx ,
    mrtg_src_type_tx ,
    pl_cookie_id ,
    pl_tran_application_dt ,
    pl_tran_approved_dt ,
    pl_src_loan_purpose ,
    pl_src_lender_status ,
    edu_src_dgr_type_tx ,
    edu_src_dgr_field_tx ,
    src_lendername ,
    src_column_1 ,
    src_column_2 ,
    src_column_3 ,
    src_column_4 ,
    src_column_5 ,
    src_column_6 ,
    src_column_7 ,
    src_column_8 ,
    src_column_9 ,
    src_column_10 ,
    src_column_11 ,
    src_column_12 ,
    src_column_13 ,
    src_column_14 ,
    src_column_15 ,
    src_column_16 ,
    src_column_17 ,
    src_column_18 ,
    src_column_19 ,
    src_column_20 ,
    src_data ,
    src_file_received_dt ,
    revenue_tran_in ,
    dw_click_id ,
    dw_click_src_id ,
    dw_click_page_sk ,
    dw_click_user_agent_id ,
    dw_imprsn_id ,
    nw_click_dt ,
    dw_load_ts ,
    dw_page_sk ,
    dw_page_view_id ,
    dw_session_id ,
    dw_site_prod_nm ,
    dw_site_prod_sk ,
    dw_site_visitor_id ,
    dw_src_sys_id ,
    dw_suspected_bot_in ,
    dw_url_sk ,
    dw_user_agent_id ,
    logged_ip ,
    src_clicks_utc_ts ,
    user_id ,
    page_vertical_tx ,
    page_topic_tx ,
    dw_eff_dt 
    )
select
    aflt_network_tran_id ,
    aflt_network_id,
    aflt_fin_tran_type_cd ,
    aflt_catg_nm,
    tran_acc_create_dt ,
    tran_app_st_dt ,
    tran_preapproval_dt ,
    tran_click_dt ,
    tran_click_ts ,
    tran_post_dt ,
    tran_post_ts ,
    src_prod_nm ,
    prog_nm ,
    log_id ,
    prequal_ind ,
    100 as commission_am,
    merchant_am ,
    src_order_discnt_am ,
    src_unique_click_id ,
    src_transaction_id ,
    src_application_id ,
    src_decline_reason_tx ,
    src_brwr_yrly_incm ,
    src_status_tx ,
    src_state_tx ,
    src_sys_id ,
    txn_cnt ,
    src_filename ,
    dw_last_updt_tx ,
    dw_last_updt_ts ,
    src_fico_tx ,
    src_apr_tx ,
    src_term_tx ,
    mrtg_src_downpayment ,
    mrtg_src_homevalue ,
    mrtg_src_category_tx ,
    mrtg_src_type_tx ,
    pl_cookie_id ,
    pl_tran_application_dt ,
    pl_tran_approved_dt ,
    pl_src_loan_purpose ,
    pl_src_lender_status ,
    edu_src_dgr_type_tx ,
    edu_src_dgr_field_tx ,
    src_lendername ,
    src_column_1 ,
    src_column_2 ,
    src_column_3 ,
    src_column_4 ,
    src_column_5 ,
    src_column_6 ,
    src_column_7 ,
    src_column_8 ,
    src_column_9 ,
    src_column_10 ,
    src_column_11 ,
    src_column_12 ,
    src_column_13 ,
    src_column_14 ,
    src_column_15 ,
    src_column_16 ,
    src_column_17 ,
    src_column_18 ,
    src_column_19 ,
    src_column_20 ,
    src_data ,
    src_file_received_dt ,
    revenue_tran_in ,
    dw_click_id ,
    dw_click_src_id ,
    dw_click_page_sk ,
    dw_click_user_agent_id ,
    dw_imprsn_id ,
    nw_click_dt ,
    dw_load_ts ,
    dw_page_sk ,
    dw_page_view_id ,
    dw_session_id ,
    dw_site_prod_nm ,
    dw_site_prod_sk ,
    dw_site_visitor_id ,
    dw_src_sys_id ,
    dw_suspected_bot_in ,
    dw_url_sk ,
    dw_user_agent_id ,
    logged_ip ,
    src_clicks_utc_ts ,
    user_id ,
    page_vertical_tx ,
    page_topic_tx ,
    dw_eff_dt 
from hive.dwnl_rcd_aflt_tran_workarea.dw_aflt_tran_consolidated_f_temp;


Step 5: Drop temporary table
DROP TABLE dwnl_rcd_aflt_tran_workarea.dw_aflt_tran_consolidated_f_temp;
